\contentsline {section}{Introduction}{3}{section*.2}
\contentsline {section}{\numberline {1}Overview of the system}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}The task}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Reinforcement learning}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Exploration-exploitation}{4}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Neural network}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Learning process}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Components of the system}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Launching and communicating with ALE}{7}{subsection.2.1}
\contentsline {paragraph}{}{7}{section*.3}
\contentsline {paragraph}{}{7}{section*.4}
\contentsline {subsection}{\numberline {2.2}Convolutional neural network}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Q-learning}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Root Mean Squares of gradients (RMSProp)}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Stochastic gradient descent}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}RMSProp}{9}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Implementation details}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Atari Learning Environment}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Preprocessing}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Memory}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Neural network}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Computing on GPU}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Running instructions}{11}{subsection.3.6}
\contentsline {section}{\numberline {4}Results}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Performance measures}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Comparison to human player}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comparison to the original paper}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Applications and future usage}{12}{subsection.4.4}
\contentsline {section}{Bibliography}{13}{subsection.4.4}
