\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mnih2013playing}
\citation{mnih2013playing}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the system}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The task}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A game screen of Breakout.}}{5}{figure.1}}
\newlabel{fig:breakoutscreen}{{1}{5}{A game screen of Breakout}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reinforcement learning}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Exploration-exploitation}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neural network}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Learning process}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components of the system}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Launching and communicating with ALE}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional neural network}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q-learning}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Something else}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}And once again how all those things are put together}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memory}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing}{9}{subsection.3.3}}
\newlabel{subsection_preproc}{{3.3}{9}{Preprocessing}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A preprocessed game screen of Breakout.}}{9}{figure.2}}
\newlabel{fig:breakoutpreprocessed}{{2}{9}{A preprocessed game screen of Breakout}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neural network}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Any other implementational stuff which is worth describing}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance measures}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison to human player}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison to the original paper}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Something else}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Applications and future blah}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{Appendix A: Running instructions}{11}{section*.10}}
\bibstyle{alpha}
\bibdata{report}
\bibcite{mnih2013playing}{MKS{$^{+}$}13}
\@writefile{toc}{\contentsline {section}{Bibliography}{12}{section*.10}}
