This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: report.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            584 strings with 5292 characters,
and the built_in function-call counts, 1966 in all, are:
= -- 197
> -- 109
< -- 2
+ -- 40
- -- 40
* -- 153
:= -- 329
add.period$ -- 13
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 70
empty$ -- 126
format.name$ -- 44
if$ -- 395
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 24
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 112
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 5
write$ -- 55
