\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mnih2013playing}
\citation{mnih2013playing}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A bird's-eye view of the system}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The task}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A game screen of Breakout}}{4}{figure.1}}
\newlabel{fig:breakoutscreen}{{1}{4}{A game screen of Breakout}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reinforcement learning}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Exploration-exploitation}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neural network}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Learning process}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components of the system}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolutional neural network}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q-learning}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Something else}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}And once again how all those things are put together}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memory}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing}{7}{subsection.3.3}}
\newlabel{subsection_preproc}{{3.3}{7}{Preprocessing}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A preprocessed game screen of Breakout}}{7}{figure.2}}
\newlabel{fig:breakoutpreprocessed}{{2}{7}{A preprocessed game screen of Breakout}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Any other implementational stuff which is worth describing}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance measures}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison to human player}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison to the paper}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Something else}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Applications and future blah}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{Appendix A: Running instructions}{9}{section*.3}}
\bibstyle{alpha}
\bibdata{report}
\bibcite{mnih2013playing}{MKS{$^{+}$}13}
\@writefile{toc}{\contentsline {section}{Bibliography}{10}{section*.3}}
