\contentsline {section}{Introduction}{3}{section*.2}
\contentsline {section}{\numberline {1}A bird's-eye view of the system}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}The task}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Reinforcement learning}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Exploration-exploitation}{4}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Neural network}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Learning process}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Components of the system}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Launching and communicating with ALE}{6}{subsection.2.1}
\contentsline {paragraph}{}{6}{section*.3}
\contentsline {paragraph}{}{6}{section*.4}
\contentsline {subsection}{\numberline {2.2}Convolutional neural network}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Q-learning}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Something else}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}And once again how all those things are put together}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Implementation details}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Agent}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Memory}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Preprocessing}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Any other implementational stuff which is worth describing}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Performance measures}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Comparison to human player}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comparison to the paper}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Something else}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Applications and future blah}{9}{subsection.4.5}
\contentsline {section}{Appendix A: Running instructions}{10}{section*.5}
\contentsline {section}{Bibliography}{11}{section*.5}
