\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{mnih2013playing}
\citation{hinton2007learning}
\citation{dahl2012context}
\citation{deng2013new}
\citation{mnih2013playing}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the system}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The task}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A game screen of Breakout.}}{4}{figure.1}}
\newlabel{fig:breakoutscreen}{{1}{4}{A game screen of Breakout}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reinforcement learning}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Exploration-exploitation}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neural network}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Learning process}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components of the system}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Launching and communicating with ALE}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional neural network}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q-learning}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RMSProp}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}And once again how all those things are put together}{8}{subsection.2.5}}
\citation{bergstra2010theano}
\citation{oliphant2007python}
\citation{bellemare13arcade}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram representing the overall structure of the application.}}{9}{figure.2}}
\newlabel{fig:classdiagram}{{2}{9}{Class diagram representing the overall structure of the application}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atari Learning Environment}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{9}{subsection.3.2}}
\newlabel{subsection_preproc}{{3.2}{9}{Preprocessing\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A preprocessed game screen of Breakout.}}{10}{figure.3}}
\newlabel{fig:breakoutpreprocessed}{{3}{10}{A preprocessed game screen of Breakout}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Memory}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neural network}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computing on GPU}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Running instructions}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance measures}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison to human player}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison to the original paper}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Applications and future usage}{11}{subsection.4.4}}
\bibstyle{alpha}
\bibdata{report}
\bibcite{bergstra2010theano}{BBB{$^{+}$}10}
\bibcite{bellemare13arcade}{BNVB13}
\bibcite{deng2013new}{DHK13}
\bibcite{dahl2012context}{DYDA12}
\bibcite{hinton2007learning}{Hin07}
\bibcite{mnih2013playing}{MKS{$^{+}$}13}
\bibcite{oliphant2007python}{Oli07}
\@writefile{toc}{\contentsline {section}{Bibliography}{12}{subsection.4.4}}
