This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: report.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            607 strings with 6138 characters,
and the built_in function-call counts, 3712 in all, are:
= -- 363
> -- 222
< -- 4
+ -- 82
- -- 81
* -- 295
:= -- 632
add.period$ -- 25
call.type$ -- 8
change.case$ -- 63
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 129
empty$ -- 234
format.name$ -- 89
if$ -- 732
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 44
num.names$ -- 24
pop$ -- 53
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 185
swap$ -- 22
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 107
